\relax 
\global\@namedef{num@address}{4}
\global\@namedef{num@author}{8}
\global\authorcorref@notsettrue
\citation{FDA,Zhao2014}
\citation{Zhao2014,ACSreport}
\citation{Longley2005}
\citation{Shah2002}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Marias2011,Sloot2009}
\citation{Ash2017}
\citation{Li2016}
\citation{Karplus2005}
\citation{Sadiq2010,Wan2011}
\citation{Karplus2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:meth}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensemble Molecular Dynamics Simulations}{3}}
\citation{Sadiq2008,Sadiq2010,Wan2017brd4,Wan2017trk}
\citation{Wan2015,Sadiq2010,Wright2014}
\citation{Sadiq2010,Wan2011,Wright2014,Bhati2017,Wan2017brd4,Wan2017trk}
\citation{Bunney2015}
\citation{Wan2017brd4}
\citation{Bhati2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocols for Binding Affinity Calculations}{4}}
\citation{Phillips2005}
\citation{Case2005,MillerIII2012}
\citation{Wan2015,Wright2014,Wan2017brd4}
\citation{Maier2015,Wang2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark kinase system}{5}}
\citation{Sadiq2008}
\citation{breskin2009cern}
\citation{althouse1992ligo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automated binding affinity calculations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Challenges at Extreme Scale}{6}}
\newlabel{sec:3}{{3}{6}}
\citation{turilli2016analysis,angius2017converging,treikalis2016repex,balasubramanian2016ensemble,balasubramanian2016extasy}
\citation{turilli2017comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations}{7}}
\newlabel{sec:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RADICAL-Pilot}{7}}
\citation{balasubramanian2017powerofmany}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensemble Toolkit}{8}}
\newlabel{ssec:entk}{{4.2}{8}}
\citation{dakka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ESMACS}{9}}
\newlabel{sec:htbac}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}}
\newlabel{sec:6}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{10}}
\newlabel{ssec:exp_design}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment Setup}{10}}
\newlabel{ssec:exp_setup}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{11}}
\newlabel{ssec:exp_results}{{5.3}{11}}
\citation{Bhati2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\bibstyle{plain}
\bibdata{rutgers,ucl}
\bibcite{althouse1992ligo}{{1}{}{{}}{{}}}
\bibcite{ACSreport}{{2}{}{{}}{{}}}
\bibcite{angius2017converging}{{3}{}{{}}{{}}}
\bibcite{Ash2017}{{4}{}{{}}{{}}}
\bibcite{balasubramanian2017powerofmany}{{5}{}{{}}{{}}}
\bibcite{balasubramanian2016extasy}{{6}{}{{}}{{}}}
\bibcite{balasubramanian2016ensemble}{{7}{}{{}}{{}}}
\bibcite{Bhati2017}{{8}{}{{}}{{}}}
\bibcite{breskin2009cern}{{9}{}{{}}{{}}}
\bibcite{Bunney2015}{{10}{}{{}}{{}}}
\bibcite{Case2005}{{11}{}{{}}{{}}}
\bibcite{dakka}{{12}{}{{}}{{}}}
\bibcite{Karplus2005}{{13}{}{{}}{{}}}
\bibcite{Karplus2002}{{14}{}{{}}{{}}}
\bibcite{Li2016}{{15}{}{{}}{{}}}
\bibcite{Longley2005}{{16}{}{{}}{{}}}
\bibcite{Maier2015}{{17}{}{{}}{{}}}
\bibcite{Marias2011}{{18}{}{{}}{{}}}
\bibcite{MillerIII2012}{{19}{}{{}}{{}}}
\bibcite{Phillips2005}{{20}{}{{}}{{}}}
\bibcite{Sadiq2010}{{21}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{13}}
\thanksnewlabel{aff2thanks}{{2}{13}}
\thanksnewlabel{aff3thanks}{{3}{13}}
\thanksnewlabel{aff4thanks}{{4}{13}}
\bibcite{Sadiq2008}{{22}{}{{}}{{}}}
\bibcite{Shah2002}{{23}{}{{}}{{}}}
\bibcite{Sloot2009}{{24}{}{{}}{{}}}
\bibcite{treikalis2016repex}{{25}{}{{}}{{}}}
\bibcite{turilli2016analysis}{{26}{}{{}}{{}}}
\bibcite{turilli2017comprehensive}{{27}{}{{}}{{}}}
\bibcite{FDA}{{28}{}{{}}{{}}}
\bibcite{Wan2017trk}{{29}{}{{}}{{}}}
\bibcite{Wan2017brd4}{{30}{}{{}}{{}}}
\bibcite{Wan2011}{{31}{}{{}}{{}}}
\bibcite{Wan2015}{{32}{}{{}}{{}}}
\bibcite{Wang2004}{{33}{}{{}}{{}}}
\bibcite{Wright2014}{{34}{}{{}}{{}}}
\bibcite{Zhao2014}{{35}{}{{}}{{}}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
