This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ht-bac-sc17-paper.aux
The style file: plain.bst
Database file #1: rutgers.bib
Database file #2: ucl.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            727 strings with 12709 characters,
and the built_in function-call counts, 16092 in all, are:
= -- 1485
> -- 1193
< -- 3
+ -- 476
- -- 436
* -- 1424
:= -- 2783
add.period$ -- 112
call.type$ -- 35
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 409
empty$ -- 940
format.name$ -- 436
if$ -- 3138
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 183
num.names$ -- 70
pop$ -- 292
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 921
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 124
width$ -- 37
write$ -- 391
