\relax 
\citation{Siegel2016}
\citation{FDA}
\citation{Zhao2014}
\citation{Zhao2014}
\citation{ACSreport}
\citation{Longley2005}
\citation{Shah2002}
\citation{Marias2011}
\citation{Sloot2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Ash2017}
\citation{Li2016}
\citation{Karplus2002}
\citation{Sadiq2008}
\citation{Sadiq2010}
\citation{Wan2017brd4}
\citation{Wan2017trk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon representation of the EGFR kinase bound to the inhibitor AEE788 shown in chemical representation (based on PDB:2J6M). Two residues implicated in modulating drug efficacy are highlights; in pink T790 and in orange L858. Mutations to either of these residues significantly alter the sensitivity to TKIs. }}{2}}
\newlabel{fig:egfr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{sec:meth}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ensemble Molecular Dynamics Simulations}{2}}
\citation{Wan2015}
\citation{Sadiq2010}
\citation{Wright2014}
\citation{Sadiq2010}
\citation{Wan2011}
\citation{Wright2014}
\citation{Bhati2017}
\citation{Wan2017brd4}
\citation{Wan2017trk}
\citation{Bunney2015}
\citation{Wan2017brd4}
\citation{Bhati2017}
\citation{Phillips2005}
\citation{amber14}
\citation{Case2005}
\citation{MillerIII2012}
\citation{Wan2015}
\citation{Wright2014}
\citation{Wan2017brd4}
\citation{Maier2015}
\citation{Wang2004}
\citation{Karplus2005}
\citation{Sadiq2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Protocols for Binding Affinity Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Benchmark kinase system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Automated binding affinity calculations}{3}}
\citation{entk-icpp-2016}
\citation{review_radicalpilot}
\citation{saga-x }
\citation{ogf- gfd-90}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Challenges at Extreme Scale}{4}}
\newlabel{sec:3}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ensemble Toolkit}{4}}
\newlabel{sec:4}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RADICAL-Cybertools}{4}}
\newlabel{sec:pilot}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{review_pilotreview}
\citation{balasubramanian2016extasy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ensemble Toolkit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left:} Ensemble Toolkit overview, showing how the abstract workflow execution system is mapped to specific components exposed to the users and components internal to the toolkit }}{5}}
\newlabel{fig:entk_arch}{{2}{5}}
\citation{Bhati2017}
\@writefile{toc}{\contentsline {section}{\numberline {V}High Throughput Binding Affinity Calculator (HTBAC)}{6}}
\newlabel{sec:ht-bac}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  ESMACS protocol indicating n-pipelines where each pipeline represents a set of simulations which are captured as stages by EnTK}}{6}}
\newlabel{figure:ESMACS-pipelines}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}HTBAC Experiments}{6}}
\newlabel{sec:6}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Integration between HTBAC workflow and EnTK. Numbers indicate the temporal sequence of execution. RADICAL-Pilot (RP) database (DB) can be deployed on any host reachable from the resources.}}{7}}
\newlabel{figure:ht-bac_rp}{{4}{7}}
\newlabel{ssec:exp_design}{{\unhbox \voidb@x \hbox {VI-}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Experiment Design}{7}}
\newlabel{ssec:exp_setup}{{\unhbox \voidb@x \hbox {VI-}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}Experiment Setup}{7}}
\newlabel{ssec:exp_results}{{\unhbox \voidb@x \hbox {VI-}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}3}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \bf  Experiment 1 executes all 7 stages with the null payload, Experiment 2 uses the actual payload}}{8}}
\newlabel{tab:exp}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{8}}
\newlabel{fig:exp1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{8}}
\newlabel{fig:exp2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion}{8}}
\newlabel{sec:conclusion}{{VII}{8}}
\bibstyle{IEEEtran}
\bibdata{rutgers,ucl}
